# my-start-boot

./: pom.xml
src/main/java/com/av/rfid/config/: MvcConfig.java  SpringDataUserDetails.java  SpringDataUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/av/rfid/config/security/: LoginSuccessHandler.java
src/main/java/com/av/rfid/data/entity/: Customer.java  Epc.java  EpcSide.java  Forklift.java  Job.java  Palette.java  PasswordResetToken.java  PersistentLogins.java  Reader.java  RfidTransaction.java  RoleType.java  TrackedObject.java  User.java  UserRole.java  Vault.java
src/main/java/com/av/rfid/data/repo/: CustomerRepo.java  EpcRepo.java  RfidTransactionRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/com/av/rfid/excel/beans/: FileBean.java
src/main/java/com/av/rfid/main/: Application.java
src/main/java/com/av/rfid/rest/component/: CustomDateDeserializer.java  CustomDateSerializer.java
src/main/java/com/av/rfid/rest/controller/: EpcController.java  GenericResponse.java  HelloController.java
src/main/java/com/av/rfid/service/: AdminService.java  CustomerService.java  ImportService.java  ReadingService.java  TransactionService.java  UpdateLastLocationService.java  UserService.java
src/main/java/com/av/rfid/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application-dev.properties
src/main/resources/static/css/: loginstyle.css
src/main/resources/views/: forgotPassword.html  login.html
src/test/java/com/av/main/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/com/av/rfid/data/repo/: CustomerRepoTest.java
